spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=01c2e0048e3036
spring.mail.password=2e375f3d63830c
spring.mail.ssl=no
spring.mail.tls=yes
mail.subject=Visit information
token.expire=1
clinic.app.jwtSecret=jwtSecretKey
clinic.app.jwtExpiration=86400
